ent-CMCrateMagazineRifleM41A = Magazine box (M41A, 10x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineRifleM41AAP = Magazine box (M41A, 10x AP mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineExtendedRifleM41A = Magazine box (M41A, 8x extended mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineRifleM4RA = Magazine box (M4RA, 16x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineRifleM4RAAP = Magazine box (M4RA, 16x AP mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineM39 = Magazine box (M39, 12x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazineM39AP = Magazine box (M39, 12x AP mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazinePistolM4A3 = Magazine box (M4A3, 16x regular mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateShellsShotgunSlugs = Shell box (100x slug shells)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateShellsShotgunBuckshot = Shell box (100x buckshot shells)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateShellsShotgunFlechette = Shell box (100x flechette shells)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazinePistol88m4AP = Magazine box (88 Mod 4 AP, 16x mags)
    .desc = { ent-CMCrateAmmo.desc }
ent-CMCrateMagazinePistolVP78 = Magazine box (VP78, 16x mags)
    .desc = { ent-CMCrateAmmo.desc }
