ent-CMFlare = flare
    .desc = A red USCM issued flare. There are instructions on the side, it reads 'pull cord, make light'.
ent-CMBoxPackFlareBase = box of M94 flare packs
    .desc = A box of M94 marking flare packs, to brighten up your day.
ent-CMBoxPackFlare = { ent-CMBoxPackFlareBase }
    .suffix = Filled
    .desc = { ent-CMBoxPackFlareBase.desc }
ent-CMPackFlareBase = M94 flare pack
    .desc = A pack of M94 marking flares
ent-CMPackFlare = { ent-CMPackFlareBase }
    .suffix = Filled
    .desc = { ent-CMPackFlareBase.desc }
