ent-CMStampBase = rubber stamp
    .desc = A rubber stamp for stamping important documents.
ent-CMStampCO = CO's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampASO = ASO's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMP = CMP's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMO = CMO's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampQM = QM's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCE = CE's rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampApproved = APPOVED rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampDenied = DENIED rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampWeyYu = WY rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampUSCM = USCM rubber stamp
    .desc = { ent-CMStampBase.desc }
ent-CMStampCMB = CMB rubber stamp
    .desc = { ent-CMStampBase.desc }
