ent-CMMatchBook = lucky strikes matchbook
    .desc = A small book of cheap paper matches. Good luck getting them to light. Made by Lucky Strikes, but you'll be anything but lucky when you burn your hand trying to light a match on this.
ent-CMBrownMatchBook = brown matchbook
    .desc = A small book of cheap paper matches. Good luck getting them to light. Made with generic brown paper.
ent-CMExecutiveSelectMatchbook = executive select matchbook
    .desc = A small book of expensive paper matches. These ones light almost every time!
ent-CMKoorlanderMatchbook = Koorlander matchbook
    .desc = A small book of cheap paper matches. Good luck getting them to light.
ent-CMExecutiveWYMatchbook = Weyland-Yutani gold matchbook
    .desc = A small book of expensive paper matches. These ones light almost every time, or so the packaging claims.
