ent-CMMagazineRifleBase = { ent-BaseMagazineRifle }
    .desc = { ent-BaseMagazineRifle.desc }
ent-CMMagazineRifleM41A = M41A magazine (10x24mm)
    .desc = { ent-CMMagazineRifleBase.desc }
ent-CMMagazineRifleM41AAP = M41A AP magazine (10x24mm)
    .suffix = AP
    .desc = { ent-CMMagazineRifleM41A.desc }
ent-CMMagazineExtendedRifleM41A = M41A extended magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM41A.desc }
ent-CMMagazineRifleM41AE2 = M41AE2 magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM41A.desc }
ent-CMMagazineRifleM4RA = M4RA magazine (10x24mm)
    .desc = A magazine of standard 10x24mm rounds for use in the M4RA battle rifle.
ent-CMMagazineRifleM4RAAP = M4RA AP magazine (10x24mm)
    .desc = A magazine of armor-piercing 10x24mm rounds for use in the M4RA battle rifle.
    .suffix = AP
ent-CMMagazineRifleExtendedM4RA = M4RA extended magazine (10x24mm)
    .desc = { ent-CMMagazineRifleM4RA.desc }
