ent-CMFax = fax machine
    .desc = Liaison's best and only friend.
ent-CMFaxCMB = colonial marshal bureau fax machine
    .suffix = CMB
    .desc = { ent-CMFax.desc }
ent-CMFaxWY = weyland-yutani fax machine
    .suffix = WY
    .desc = { ent-CMFax.desc }
ent-CMFaxHighCom = uscm high command fax machine
    .suffix = USCM HC
    .desc = { ent-CMFax.desc }
ent-CMFaxProvost = { ent-CMFax }
    .suffix = Provost
    .desc = { ent-CMFax.desc }
ent-CMFaxPress = { ent-CMFax }
    .suffix = Press
    .desc = { ent-CMFax.desc }
ent-CMFaxCLF = { ent-CMFax }
    .suffix = CLF
    .desc = { ent-CMFax.desc }
ent-CMFaxUPP = { ent-CMFax }
    .suffix = UPP
    .desc = { ent-CMFax.desc }
ent-CMFaxTWE = { ent-CMFax }
    .suffix = TWE
    .desc = { ent-CMFax.desc }
