ent-CMMachineFrameUnfinished = { ent-UnfinishedMachineFrame }
    .suffix = CM14, Unfinished
    .desc = { ent-UnfinishedMachineFrame.desc }
ent-CMMachineFrame = { ent-MachineFrame }
    .suffix = CM14, Ready
    .desc = { ent-MachineFrame.desc }
ent-CMMachineFrameDestroyed = { ent-MachineFrameDestroyed }
    .suffix = CM14
    .desc = { ent-MachineFrameDestroyed.desc }
