ent-ActionXenoAcidNormal = Corrosive Acid (100)
    .desc = Melts down a structure over time.
ent-ActionXenoAcidWeak = Weak Corrosive Acid (75)
    .desc = Melts down a structure over time.
ent-ActionXenoAcidStrong = Strong Corrosive Acid (125)
    .desc = Melts down a structure over time.
ent-ActionXenoRegurgitate = Regurgitate
    .desc = Eject any devoured marines.
ent-ActionXenoTailStab = Tail Stab
    .desc = Launches an attack towards a given direction. The cooldown is faster if you miss.
ent-ActionXenoLeap = Leap
    .desc = Jump towards a given location and knock down any enemies hit.
ent-ActionXenoHeadbutt = Headbutt (10)
    .desc = Charge in a direction and push back any enemies in your way.
ent-ActionXenoTailSweep = Tail Sweep (10)
    .desc = Knock down any enemies close to you.
ent-ActionXenoSlowingSpit = Slowing Spit (20)
    .desc = Launches a projectile that will slow the first enemy that it hits, and paralyze them if they have no armor.
ent-ActionXenoScatteredSpit = Scattered Spit (20)
    .desc = Launches multiple projectiles that will slow any enemies they hit, and paralyze them if they have no armor.
ent-ActionXenoParalyzingSlash = Paralyzing Slash (50)
    .desc = Temporarily charge up a melee attack that will knockdown the first enemy it hits after a short delay.
ent-ActionXenoBoneChips = Bone Chips
    .desc = Launch a projectile that will damage and slow down the first enemy it hits.
